# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 274c8dec362ce30c82fc201683c286dcadf229c97a5f0e11a5edaf0b17ffcf936a25409db56f3a10ada397aa0ce0e6acff59d68a918a428e6101c9f90d358dd1

test:
  secret_key_base: dbf989f8c63612069c558c4ce2e516a32938f141a8f3a9d166bd2cf6fa7318b09f56f0f31370e6572273441d086e6ec90a3643111d8676bb8e15f88cb3295753

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
